{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        ring/ring-core             {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter    {:mvn/version "1.10.0"}
        compojure/compojure        {:mvn/version "1.7.0"}
        hiccup/hiccup              {:mvn/version "1.0.5"}
        org.clojure/data.json      {:mvn/version "2.4.0"}
        org.clojure/data.csv       {:mvn/version "1.0.1"}}
 :aliases
 {:run  {:main-opts ["-m" "kniziathon.core"]}

  :dev  {:extra-paths ["dev" "test"]
         :extra-deps  {ring/ring-mock  {:mvn/version "0.4.0"}
                       ring/ring-devel {:mvn/version "1.10.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {ring/ring-mock                        {:mvn/version "0.4.0"}
                       ring/ring-devel                       {:mvn/version "1.10.0"}
                       io.github.cognitect-labs/test-runner  {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner" "--dir" "test"]}

  :build {:deps      {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
